# base-platform

./: pom.xml
api/: pom.xml
api/auth-api/: pom.xml
api/auth-api/src/main/java/com/base/api/auth/facade/: AuthServerService.java
api/auth-api/src/main/java/com/base/api/auth/model/: UserInfo.java
api/common-api/: pom.xml
api/common-api/src/main/java/com/base/api/common/: IErrorCode.java
api/common-api/src/main/java/com/base/api/common/enums/: ApiErrorCode.java  LogEnum.java
api/common-api/src/main/java/com/base/api/common/model/: EsModel.java  LoginAccount.java  OperationalLog.java  PageModel.java  PageResult.java  R.java
api/data-manage-api/: pom.xml
api/data-manage-api/src/main/java/com/base/api/datamanage/model/: BusDataColumn.java  BusDataResource.java  BusDataResourceSourceRel.java  BusDataSet.java  BusDataSetHttp.java  BusDataSetParam.java  BusDataSetResField.java  BusDataSetSql.java  BusDataSource.java  BusDataTable.java  DataAssessExtendMsg.java
auth-server/: pom.xml
auth-server/src/main/java/com/base/authserver/: AuthServerApplication.java
auth-server/src/main/java/com/base/authserver/facade/: AuthServerServiceImpl.java
auth-server/src/main/java/com/base/authserver/service/: UserService.java
auth-server/src/main/java/com/base/authserver/service/impl/: UserServiceImpl.java
auth-server/src/main/resources/: bootstrap-dev.yml
auth-server/src/test/java/com/base/authserver/: AuthServerApplicationTests.java
data-manage/: pom.xml
data-manage/src/main/java/com/base/datamanage/: DataManageApplication.java
data-manage/src/main/java/com/base/datamanage/config/: HttpClientPoolConfig.java  RestTemplateConfig.java  TaskExecutorConfig.java
data-manage/src/main/java/com/base/datamanage/constant/: DataSetFieldType.java
data-manage/src/main/java/com/base/datamanage/controller/: DataColumnController.java  DataController.java  DataResourceController.java  DataSetController.java  DataSourceController.java  DataTableController.java  ResourceSourceRelController.java  TestController.java
data-manage/src/main/java/com/base/datamanage/converter/: DataSetSqlConverter.java
data-manage/src/main/java/com/base/datamanage/dsm/: DataSourceRegistry.java  DefaultDataSource.java
data-manage/src/main/java/com/base/datamanage/dsm/datasource/: DmDataSource.java  MySqlDataSource.java  OracleDataSource.java  PostgreSqlDataSource.java  SqlServerDataSource.java
data-manage/src/main/java/com/base/datamanage/dto/input/: BusDataColumnSearchInputDTO.java  BusDataResourceSearchInputDTO.java  BusDataSetPreviewInputDTO.java  BusDataSetSaveDTO.java  BusDataSetSearchInputDTO.java  BusDataSourceSearchInputDTO.java  BusDataTableSearchInputDTO.java  DataColumnSaveInputDTO.java  DataDelInputDTO.java  DataEditInputDTO.java  DataSaveInputDTO.java  DataSearchInputDTO.java  DataTableSaveInputDTO.java  DataUpdateInputDTO.java  ResourceSourceRelSaveInputDTO.java  ResourceSourceRelSearchInputDTO.java  TestInputDTO.java
data-manage/src/main/java/com/base/datamanage/dto/output/: BusDataColumnOutputDTO.java  BusDataResourceOutputDTO.java  BusDataSetOutputDTO.java  BusDataSetPreviewOutputDTO.java  BusDataSetSelectOutputDTO.java  BusDataSetSqlOutputDTO.java  BusDataSourceOutputDTO.java  BusDataTableOutputDTO.java  ResourceSourceRelOutputDTO.java
data-manage/src/main/java/com/base/datamanage/mapper/: DataAssessExtendMsgMapper.java  DataColumnMapper.java  DataResourceMapper.java  DataSetHttpMapper.java  DataSetMapper.java  DataSetParamMapper.java  DataSetResFieldMapper.java  DataSetSqlMapper.java  DataSourceMapper.java  DataTableMapper.java  ResourceSourceRelMapper.java
data-manage/src/main/java/com/base/datamanage/service/: DataAssessExtendMsgService.java  DataColumnService.java  DataResourceService.java  DataService.java  DataSetHttpService.java  DataSetParamService.java  DataSetResFieldService.java  DataSetService.java  DataSetSqlService.java  DataSourceService.java  DataTableService.java  ResourceSourceRelService.java
data-manage/src/main/java/com/base/datamanage/util/: DataSetUtil.java  DateUtil.java  NumberUtil.java  PageUtil.java  SnowFlake.java
data-manage/src/main/resources/: basic_data_center.sql  bootstrap-dev.yml
data-manage/src/test/java/com/base/datamanage/: DataManageApplicationTests.java
inner-intergration/: pom.xml
inner-intergration/common-spring-boot-starter/: pom.xml
inner-intergration/common-spring-boot-starter/src/main/java/com/base/common/config/: SnowflakeAutoConfigure.java
inner-intergration/common-spring-boot-starter/src/main/java/com/base/common/properties/: SnowflakeProperties.java
inner-intergration/common-spring-boot-starter/src/main/java/com/base/common/utils/: Snowflake.java
inner-intergration/dubbo-spring-boot-starter/: pom.xml
